MAILGUN_API_KEY=5f6a796b828bc4b8543711ab692bd931-02fa25a3-c095dc91
MAILGUN_DOMAIN=sandbox976a891cbb904c51a073d4475701592b.mailgun.org
MONGODB_URI=mongodb+srv://admin:admin@attendancems.uphej.mongodb.net/AttendanceMS?retryWrites=true&w=majority
